192.187.56.20
192.187.56.30

[localhost]
localhost

[localhost:vars]
 course= "devops from inventory"
 Trainee= "Sri Krishna"
 Duration= "110HRS"

 PERSON= "SRIKRISHNA FROM inv"
 WISHESH= "HAREKRISHNA from inv"

[web]
34.227.242.82  

[catalogue]
192.187.56.5
192.187.56.6

[cart]
192.187.56.7
192.187.56.8

[roboshop:children]
web
cart
catalogue